{
    "name": "bikeclub/bikeclub-access_field_storage",
    "description": "Installs Tac Lite for page access control.",
    "keywords": ["recipe", "Page access"],
    "type": "drupal-recipe",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Nancy Cole",
            "homepage": "https://bikeclubsites.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "drupal/tac_lite": "^1.0"
    }
}
